# workflow-tracking-system-API

./: Documentation.md  Program.cs  README.md  WeatherForecast.cs  WorkFlow.csproj  workflow.db
Controllers/: ProcessController.cs  WeatherForecastController.cs  WorkflowController.cs
DTOs/: ExecuteStepRequestDto.cs  StartProcessRequestDto.cs
Data/: ApplicationDbContext.cs
Inerfaces/: IProcessService.cs  IValidationService.cs  IWorkflowService.cs
Middleware/: ValidationMiddleware.cs
Migrations/: 20250524093837_InitialCreate.Designer.cs  20250524093837_InitialCreate.cs  20250524104855_UpdateWorkflow.Designer.cs  20250524104855_UpdateWorkflow.cs  20250524105800_UpdateWorkflow2.Designer.cs  20250524105800_UpdateWorkflow2.cs  20250524144503_UpdateWorkflowStepes.Designer.cs  20250524144503_UpdateWorkflowStepes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Process.cs  ProcessStep.cs  ValidationLog.cs  Workflow.cs  WorkflowStep.cs
Properties/: launchSettings.json
Services/: ProcessService.cs  ValidationService.cs  WorkflowService.cs
